# Rates
net.sf.odinms.world.exp=440
net.sf.odinms.world.meso=220
net.sf.odinms.world.drop=4
net.sf.odinms.world.bossdrop=15
#Other Coool Shit
net.sf.odinms.world.Rev=5
net.sf.odinms.world.logpackets=false
net.sf.odinms.world.logIP=true
#Keep it at 1 Server World ID
net.sf.odinms.login.serverID=1


# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=TimelessMS

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=Finally v117 Rev 5. Enjoi <3.


# Flag at Channel Selection  Usually 3 for the best
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=8

# Server Scrolling Message
net.sf.odinms.world.serverMessage=TimelessMS is finally v117, and better than ever! Please, report bugs and vote for the server <3. Have a Timeless Day. We are currently revision 5!


# total user limit of the server
net.sf.odinms.login.userlimit=70

# defaults for channelservers
net.sf.odinms.channel.net.port1=8585
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,Rex,MonsterPark,KentaPQ