Top Methods:
1214/3854 Sampled Invocations (31.5%) State: WAITING Athena.client.AthenaPlayer#getBuffStats (Line: 2137)
922/3854 Sampled Invocations (23.92%) State: WAITING Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2158)
517/3854 Sampled Invocations (13.41%) State: RUNNABLE Athena.tools.CPUSampler$SamplerThread#run (Line: 255)
433/3854 Sampled Invocations (11.24%) State: RUNNABLE Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2212)
336/3854 Sampled Invocations (8.72%) State: WAITING Athena.client.AthenaPlayer#getBuffedValue (Line: 1686)
112/3854 Sampled Invocations (2.91%) State: WAITING Athena.client.AthenaPlayer#registerEffect (Line: 1998)
85/3854 Sampled Invocations (2.21%) State: RUNNABLE Athena.client.AthenaPlayer#loadCharFromDB (Line: 621)
62/3854 Sampled Invocations (1.61%) State: RUNNABLE Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2212)
25/3854 Sampled Invocations (0.65%) State: RUNNABLE Athena.client.AthenaPlayer#loadCharFromDB (Line: 652)
17/3854 Sampled Invocations (0.44%) State: RUNNABLE Athena.client.AthenaPlayer#loadCharFromDB (Line: 741)

Stack Traces:
1214/3854 Sampled Invocations (31.5%) State: WAITING
Athena.client.AthenaPlayer#getBuffStats (Line: 2137)
Athena.client.AthenaPlayer#cancelEffect (Line: 2239)
Athena.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
Athena.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

922/3854 Sampled Invocations (23.92%) State: WAITING
Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2158)
Athena.client.AthenaPlayer#cancelEffect (Line: 2274)
Athena.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
Athena.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

517/3854 Sampled Invocations (13.41%) State: RUNNABLE
Athena.tools.CPUSampler$SamplerThread#run (Line: 255)
java.lang.Thread#run (Line: -1)

433/3854 Sampled Invocations (11.24%) State: RUNNABLE
Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2212)
Athena.client.AthenaPlayer#cancelEffect (Line: 2274)
Athena.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
Athena.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

336/3854 Sampled Invocations (8.72%) State: WAITING
Athena.client.AthenaPlayer#getBuffedValue (Line: 1686)
Athena.client.AthenaPlayer#getBuffedValue (Line: 1681)
Athena.client.skills.SkillStatEffect#alchemistModifyVal (Line: 2289)
Athena.client.skills.SkillStatEffect#applyBuffEffect (Line: 1758)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1387)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1197)
Athena.handler.channel.SummonHandler#subThingSummon (Line: 239)
Athena.handler.AthenaHandler#handlePacket (Line: 645)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

112/3854 Sampled Invocations (2.91%) State: WAITING
Athena.client.AthenaPlayer#registerEffect (Line: 1998)
Athena.client.skills.SkillStatEffect#applyBuffEffect (Line: 2111)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1387)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1197)
Athena.handler.channel.SummonHandler#subThingSummon (Line: 239)
Athena.handler.AthenaHandler#handlePacket (Line: 645)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

85/3854 Sampled Invocations (2.21%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 621)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

62/3854 Sampled Invocations (1.61%) State: RUNNABLE
Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2212)
Athena.client.AthenaPlayer#cancelEffect (Line: 2274)
Athena.client.skills.SkillStatEffect#applyBuffEffect (Line: 2083)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1387)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1197)
Athena.handler.channel.SummonHandler#subThingSummon (Line: 239)
Athena.handler.AthenaHandler#handlePacket (Line: 645)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

25/3854 Sampled Invocations (0.65%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 652)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

17/3854 Sampled Invocations (0.44%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 741)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

16/3854 Sampled Invocations (0.42%) State: RUNNABLE
Athena.client.AthenaPlayer#getBuffStats (Line: 2143)
Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2218)
Athena.client.AthenaPlayer#cancelEffect (Line: 2274)
Athena.client.skills.SkillStatEffect$CancelEffectAction#run (Line: 3048)
Athena.tools.Timer$LoggingSaveRunnable#run (Line: 202)
java.util.concurrent.Executors$RunnableAdapter#call (Line: -1)
java.util.concurrent.FutureTask$Sync#innerRun (Line: -1)
java.util.concurrent.FutureTask#run (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#access$301 (Line: -1)
java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask#run (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
java.lang.Thread#run (Line: -1)

11/3854 Sampled Invocations (0.29%) State: RUNNABLE
Athena.client.AthenaPlayer#saveToDB (Line: 1281)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

11/3854 Sampled Invocations (0.29%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 282)
Athena.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
Athena.client.AthenaPlayer#saveToDB (Line: 1327)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

9/3854 Sampled Invocations (0.23%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 282)
Athena.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
Athena.server.items.AthenaCashInventory#saveToDB (Line: 90)
Athena.client.AthenaPlayer#saveToDB (Line: 1337)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

6/3854 Sampled Invocations (0.16%) State: RUNNABLE
Athena.client.AthenaPlayer#getBuffStats (Line: 2143)
Athena.client.AthenaPlayer#deregisterBuffStats (Line: 2218)
Athena.client.AthenaPlayer#cancelEffect (Line: 2274)
Athena.client.skills.SkillStatEffect#applyBuffEffect (Line: 2083)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1387)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1197)
Athena.handler.channel.SummonHandler#subThingSummon (Line: 239)
Athena.handler.AthenaHandler#handlePacket (Line: 645)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

6/3854 Sampled Invocations (0.16%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 282)
Athena.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
Athena.client.AthenaPlayer#saveToDB (Line: 1327)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

4/3854 Sampled Invocations (0.1%) State: RUNNABLE
Athena.client.AthenaPlayer#saveToDB (Line: 1409)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

4/3854 Sampled Invocations (0.1%) State: RUNNABLE
Athena.client.AthenaPet#loadFromDb (Line: 74)
Athena.client.items.ItemFactory#loadItems (Line: 195)
Athena.client.items.ItemFactory#loadItemsFromPlayer (Line: 81)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 687)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

4/3854 Sampled Invocations (0.1%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 652)
Athena.client.AthenaAccount#loadCharacters (Line: 143)
Athena.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
Athena.handler.AthenaHandler#handlePacket (Line: 230)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

3/3854 Sampled Invocations (0.08%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 282)
Athena.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
Athena.server.items.AthenaCashInventory#saveToDB (Line: 90)
Athena.client.AthenaPlayer#saveToDB (Line: 1337)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 327)
Athena.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
Athena.client.AthenaPlayer#saveToDB (Line: 1327)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.AthenaPet#loadFromDb (Line: 74)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 623)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.items.ItemFactory#loadItems (Line: 118)
Athena.client.items.ItemFactory#loadItemsFromCashShopInventory (Line: 93)
Athena.server.items.AthenaCashInventory#loadFromDB (Line: 86)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 689)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.AthenaPlayer#loadSteelSkills (Line: 5986)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 838)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.AthenaPlayer#saveToDB (Line: 1409)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 327)
Athena.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
Athena.server.items.AthenaCashInventory#saveToDB (Line: 90)
Athena.client.AthenaPlayer#saveToDB (Line: 1337)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

2/3854 Sampled Invocations (0.05%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 327)
Athena.client.items.ItemFactory#saveItemsFromCashShop (Line: 233)
Athena.server.items.AthenaCashInventory#saveToDB (Line: 90)
Athena.client.AthenaPlayer#saveToDB (Line: 1337)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#loadCharactersInternal (Line: 165)
Athena.client.AthenaAccount#loadCharacterNames (Line: 152)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 155)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 496)
Athena.client.AthenaAccount#loadCharacters (Line: 143)
Athena.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
Athena.handler.AthenaHandler#handlePacket (Line: 230)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#saveToDB (Line: 1382)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: WAITING
Athena.server.maps.AthenaMapObjectType#values (Line: 23)
Athena.server.maps.AthenaMap#getMapObjectsInRange (Line: 1976)
Athena.server.maps.AthenaMap#movePlayer (Line: 2398)
Athena.handler.channel.PlayerHandler#MovePlayer (Line: 1333)
Athena.handler.AthenaHandler#handlePacket (Line: 290)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 760)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.items.ItemFactory#saveItems (Line: 327)
Athena.client.items.ItemFactory#saveItemsFromPlayer (Line: 221)
Athena.client.AthenaPlayer#saveToDB (Line: 1327)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#getLastConnection (Line: 536)
Athena.packet.creators.PacketProvider#addPlayerStats (Line: 413)
Athena.packet.creators.LoginPacket#addPlayerEntry (Line: 323)
Athena.packet.creators.LoginPacket#charlist (Line: 291)
Athena.handler.login.CharLoginHandler#CharlistRequest (Line: 190)
Athena.handler.AthenaHandler#handlePacket (Line: 230)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.provider.WzXML.XMLDomMapleData#getChildByPath (Line: 88)
Athena.client.skills.SkillFactory#getSkillName (Line: 155)
Athena.handler.channel.PlayerHandler#closeRangeAttack (Line: 938)
Athena.handler.AthenaHandler#handlePacket (Line: 306)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#getLoginState (Line: 606)
Athena.client.AthenaAccount#login (Line: 382)
Athena.handler.login.CharLoginHandler#login (Line: 92)
Athena.handler.AthenaHandler#handlePacket (Line: 227)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 637)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.handler.channel.MobHandler#MoveMonster (Line: 113)
Athena.handler.AthenaHandler#handlePacket (Line: 474)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAndroid#loadFromDb (Line: 122)
Athena.client.items.ItemFactory#loadItems (Line: 173)
Athena.client.items.ItemFactory#loadItemsFromPlayer (Line: 81)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 687)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#saveToDB (Line: 1556)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#getLoginState (Line: 606)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 150)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 793)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 791)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#deleteWhereCharacterId (Line: 1568)
Athena.client.AthenaPlayer#saveToDB (Line: 1497)
Athena.handler.cashshop.CashShopOperation#LeaveCS (Line: 57)
Athena.handler.AthenaHandler#handlePacket (Line: 368)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 817)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.items.ItemFactory#loadItems (Line: 118)
Athena.client.items.ItemFactory#loadItemsFromStorage (Line: 89)
Athena.server.items.AthenaStorage#loadStorage (Line: 110)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 837)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#getLastConnection (Line: 536)
Athena.packet.creators.PacketProvider#addPlayerStats (Line: 413)
Athena.packet.creators.PacketProvider#addPlayerInfo (Line: 101)
Athena.packet.creators.MainPacketCreator#getPlayerInfo (Line: 120)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 227)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 826)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaQuickSlot#loadFromDB (Line: 64)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 695)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 700)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#hasBannedIP (Line: 211)
Athena.handler.login.CharLoginHandler#login (Line: 66)
Athena.handler.AthenaHandler#handlePacket (Line: 227)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 722)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 843)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 712)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 890)
Athena.client.AthenaAccount#loadCharacters (Line: 143)
Athena.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
Athena.handler.AthenaHandler#handlePacket (Line: 230)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#saveSteelSkills (Line: 5960)
Athena.client.AthenaPlayer#saveToDB (Line: 1353)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.community.BuddyList#loadFromDb (Line: 139)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 836)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.server.items.AthenaStorage#loadStorage (Line: 103)
Athena.client.AthenaPlayer#loadCharFromDB (Line: 837)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 858)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#saveToDB (Line: 1478)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 867)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#loadAuthData (Line: 341)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 144)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 731)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#updateLoginState (Line: 500)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 167)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#deleteWhereCharacterId (Line: 1568)
Athena.client.AthenaPlayer#saveToDB (Line: 1362)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 876)
Athena.handler.channel.InterServerHandler#Loggedin (Line: 134)
Athena.handler.AthenaHandler#handlePacket (Line: 278)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaAccount#login (Line: 359)
Athena.handler.login.CharLoginHandler#login (Line: 92)
Athena.handler.AthenaHandler#handlePacket (Line: 227)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaKeyLayout#saveKeys (Line: 71)
Athena.client.AthenaPlayer#saveToDB (Line: 1481)
Athena.client.AthenaAccount#disconnect (Line: 674)
Athena.handler.AthenaHandler#sessionClosed (Line: 164)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#sessionClosed (Line: 550)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.codec.ProtocolCodecFilter#sessionClosed (Line: 254)
org.apache.mina.common.support.AbstractIoFilterChain#callNextSessionClosed (Line: 269)
org.apache.mina.common.support.AbstractIoFilterChain#access$800 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#sessionClosed (Line: 633)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 230)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#getBuffedValue (Line: 1686)
Athena.client.AthenaPlayer#getBuffedValue (Line: 1681)
Athena.client.skills.SkillStatEffect#alchemistModifyVal (Line: 2289)
Athena.client.skills.SkillStatEffect#applyBuffEffect (Line: 1758)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1387)
Athena.client.skills.SkillStatEffect#applyTo (Line: 1197)
Athena.handler.channel.SummonHandler#subThingSummon (Line: 239)
Athena.handler.AthenaHandler#handlePacket (Line: 645)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

1/3854 Sampled Invocations (0.03%) State: RUNNABLE
Athena.client.AthenaPlayer#loadCharFromDB (Line: 637)
Athena.client.AthenaAccount#loadCharacters (Line: 143)
Athena.handler.login.CharLoginHandler#CharlistRequest (Line: 186)
Athena.handler.AthenaHandler#handlePacket (Line: 230)
Athena.handler.AthenaHandler#messageReceived (Line: 197)
org.apache.mina.common.support.AbstractIoFilterChain$TailFilter#messageReceived (Line: 570)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.codec.support.SimpleProtocolDecoderOutput#flush (Line: 58)
org.apache.mina.filter.codec.ProtocolCodecFilter#messageReceived (Line: 180)
org.apache.mina.common.support.AbstractIoFilterChain#callNextMessageReceived (Line: 299)
org.apache.mina.common.support.AbstractIoFilterChain#access$1100 (Line: 53)
org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1#messageReceived (Line: 648)
org.apache.mina.filter.executor.ExecutorFilter#processEvent (Line: 220)
org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable#run (Line: 264)
java.util.concurrent.ThreadPoolExecutor$Worker#runTask (Line: -1)
java.util.concurrent.ThreadPoolExecutor$Worker#run (Line: -1)
org.apache.mina.util.NamePreservingRunnable#run (Line: 51)
java.lang.Thread#run (Line: -1)

