/** 
   Created by Burblish
**/ 
var name = "#b#eTesting#k#n"; 
var talk = "What would you like to browse?\r\n\r\n"; 
var menu = ["Common","Warrior","Magician","Archer","Thief","Pirate","NX","ETC"]; 
var options = [ 
/*Common*/    ["Caps","Earrings","Necklaces and Face Accessory","Capes","Overalls","Gloves","Shields","Shoes","Maple Weapons","Items level 0"],  
/*Warrior*/    ["Caps","Tops","Bottoms","Overalls","Gloves","Shields","Shoes","1H Axes","2H Axes","1H BWs","2H BWs","1H Swords","2H Swords","Spears","Pole Arms"],  
/*Mage*/    ["Caps","Overalls","Gloves","Shields","Shoes","Wands","Staffs"],  
/*Archer*/    ["Caps","Overalls","Gloves","Shoes","Bows","CrossBows","Arrows"],  
/*Thief*/    ["Caps","Tops","Bottoms","Overalls","Gloves","Shields","Shoes","Daggers","Claws","Throwing Stars"],  
/*Pirate*/    ["Caps","Overalls","Gloves","Shoes","Weapons","Bullets and Capsules"],  
/*NX*/        ["Caps","Earrings","Face","Tops","Bottoms","Capes","Overalls","Rings","Gloves","Shields","Shoes","Weapons","Throwing Stars","Pets","Pet Misc","Emotion","Effects","Accessories","FM Stores"],  
/*ETC*/        ["Messengers","Megaphones, Gachapon, Rocks,Morphs","Boss Pieces","Buffs and Potions","Scrolls","Summoning Sacks","Chairs","Mounts"]]; 
var colors = ["#g","#r","#d","#b"]; 
var rand = Math.floor(Math.random()*4); 
var rand2 = Math.ceil(Math.floor(Math.random()*4)); 
var c; 
npc = 0; 
function start() { 
    var text = "Hey #e#d#h ##k#n. I am the All in One seller of Timely"; 
    for (var z = 0; z < menu.length; z++) 
        text+= "#L"+z+"##e"+colors[rand]+""+menu[z]+"#l\r\n"; 
    cm.sendSimple(text); 
} 
function action(m,t,s) { 
    if (m != 1) { 
        cm.dispose(); 
        return; 
    }else{ 
        npc++; 
    } 
    if (npc == 1) { 
        c = s; 
        for (var i = 0; i < options[c].length; i++) 
            talk+="#L"+i+"##e"+colors[rand2]+""+options[c][i]+"#k#l\r\n"; 
        cm.sendSimple(talk); 
    } else if (npc == 2) { 
        cm.openShop(6000+((c*100)+s)); 
        cm.dispose(); 
    } 
}